import os

ROOTDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'bad_secret_key'
DEBUG = True
WTF_CSRF_ENABLED = True

# SQLALCHEMY_DATABASE_URI is dynamically set in the app module, but can be
# overriden here if desired.
SQLALCHEMY_TRACK_MODIFICATIONS = False
